# AndroidTweaks

./: LICENSE  README.md  build.gradle  settings.gradle
androidtweakslibrary/: build.gradle  proguard-rules.pro
androidtweakslibrary/src/androidTest/java/no/agens/androidtweakslibrary/: InstrumentedTest.java
androidtweakslibrary/src/main/: AndroidManifest.xml
androidtweakslibrary/src/main/java/no/agens/androidtweakslibrary/: Permission.java
androidtweakslibrary/src/main/java/no/agens/androidtweakslibrary/Activities/: CollectionActvity.java  TweakStoreActivity.java
androidtweakslibrary/src/main/java/no/agens/androidtweakslibrary/Adapter/: TweaksAdapter.java
androidtweakslibrary/src/main/java/no/agens/androidtweakslibrary/Models/: Collection.java  Group.java  Tweak.java  TweakBoolean.java  TweakStore.java
androidtweakslibrary/src/main/java/no/agens/androidtweakslibrary/activities/: CollectionActvity.java  TweakStoreActivity.java
androidtweakslibrary/src/main/java/no/agens/androidtweakslibrary/adapter/: DrawerAdapter.java  TweaksAdapter.java
androidtweakslibrary/src/main/java/no/agens/androidtweakslibrary/adapters/: GroupAdapter.java  TweaksAdapter.java
androidtweakslibrary/src/main/java/no/agens/androidtweakslibrary/interfaces/: TweaksBindingBoolean.java
androidtweakslibrary/src/main/java/no/agens/androidtweakslibrary/lowercase/activities/: CollectionActvity.java  TweakStoreActivity.java
androidtweakslibrary/src/main/java/no/agens/androidtweakslibrary/lowercase/adapter/: TweaksAdapter.java
androidtweakslibrary/src/main/java/no/agens/androidtweakslibrary/lowercase/models/: Collection.java  Group.java  Tweak.java  TweakBoolean.java  TweakStore.java
androidtweakslibrary/src/main/java/no/agens/androidtweakslibrary/models/: Collection.java  Group.java  Tweak.java  TweakBoolean.java  TweakClosure.java  TweakStore.java
androidtweakslibrary/src/main/java/no/agens/androidtweakslibrary/presenters/: CollectionPresenter.java  GroupPresenter.java  TweakStorePresenter.java
androidtweakslibrary/src/main/java/no/agens/androidtweakslibrary/services/: DrawerService.java  TweakStoreService.java
androidtweakslibrary/src/main/res/drawable/: button_navy.xml  drawer_pull.xml
androidtweakslibrary/src/main/res/layout/: activity_groups.xml  activity_main.xml  activity_tweak_store.xml  collection_layout.xml  collection_recycler_view_item.xml  drawer_layout.xml  drawer_recycler_view_item.xml  group_drawer_layout.xml  group_drawer_recycler_view_item.xml  group_recycler_view_item.xml  tweak_boolean_item.xml  tweak_closure_item.xml  tweak_item.xml  tweak_store_layout.xml  tweak_store_list_item.xml
androidtweakslibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidtweakslibrary/src/test/java/no/agens/androidtweakslibrary/: UnitTest.java
app/: build.gradle
(+26 files in other folders)
