// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.build_tools_version = "26.0.2"
ext.compile_sdk_version = 27
ext.min_sdk_version = 16
ext.target_sdk_version = 27
ext.support_lib_version = "27.0.2"

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
