apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'androidtweaklibrary'
    bintrayName = 'androidtweaklibrary'

    publishedGroupId = 'no.agens'
    libraryName = 'androidtweakslibrary'
    artifact = 'androidtweakslibrary'

    libraryDescription = 'A library to tweak app UI.'

    siteUrl = 'https://github.com/agensdev/AndroidTweaks'
    gitUrl = 'https://github.com/agensdev/AndroidTweaks.git'

    libraryVersion = '1.0.0'

    developerId = '#9930565'
    developerName = 'blashca'
    developerEmail = 'blanka@agens.no'
    organization = 'agensdev'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
