<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:id="@+id/drag_view"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_light"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/lightGray">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="14dp"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_left"/>

            <TextView
                android:id="@+id/collection_name_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:gravity="center_vertical"
                android:elevation="4dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                tools:targetApi="lollipop" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/collection_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    </LinearLayout>
</LinearLayout>