<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recyclerView_layout">

    <TextView
        android:id="@+id/group_name_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:textSize="14sp"/>

    <LinearLayout
        android:id="@+id/tweaks_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrey"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>