<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:id="@+id/tweak_item_linearLayout">

    <TextView
        android:id="@+id/tweak_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <ToggleButton
        android:id="@+id/toggle_button"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/toggle_selector"
        android:checked="false"
        android:text=""
        android:textOn=""
        android:textOff=""/>

</LinearLayout>